.item-select-modal {
    .body-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 10px;
        height: 360px;
        align-content: start;        

        .job-area {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .parts-box {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item-box {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        select {
            padding: 4px;
            background-color: $base-color;
            border-collapse: $font-main-color;
            outline: none;
            width: 100%;
        }
    }
    .title {
        font-size: 16px;
        padding: 4px;
    }
}